{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-568QA6I;Database=TimeTrackingDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
